<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./access/logo.png">
    <title>Spotify-Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                    <div class="navoption" style="opacity: 1;">
                        <span class="material-symbols-outlined">
                            home
                        </span>
                        <a href="#">Home</a>
                    </div>
                    <div class="navoption">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <a href="#">Search</a>
                    </div>
            </div>
        <div class="library">
            <div class="option">
                <div class="liboption navoption">
                    <img src="./access/library_icon.png">
                    <a href="#">
                        Your Library
                    </a>
                </div>
                <div class="icon">
                    <span class="material-symbols-outlined">
                        add
                    </span>
                    <span class="material-symbols-outlined">
                        arrow_forward
                    </span>
                </div>
            </div>
            <div class="libbox">
                <div class="box">
                    <p class="first">Create your first Playlist</p>
                    <p class="second">It's easy We'll Podcast it</p>
                    <button class="badge">Create Playlist</button>
                </div>
                <div class="box">
                    <p class="first">Let's find some podcast to follow</p>
                    <p class="second">We'll keep you updated on new episode</p>
                    <button class="badge">Browse Prodcast</button>
                </div>
                
            </div>
        </div>
        </div>
        <div class="maincontent">
            <div class="noti">
            <div class="navbar">
                <div class="img">
                <img src="./access/backward_icon.png">
                <img src="./access/forward_icon.png" class="hide">
                </div>
                <div class="nav_icons">
                <button class="badge nav-item hide"id="one">Explore Premium</button>
                <button class="badge nav-item" id="two"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>
            <div class="more">
              <button class="badge">All</button>
              <button class="badge off">Music</button>
              <button class="badge off">Podcasts</button>
            </div>
            </div>
        <div class="cards">
                <h2> &nbsp; &nbsp; Try Something else</h2>
            <div class="cardcontainer">
                <div class="card">
                    <img src="./access/card3img.jpeg">
                    <p class="cardtitle">Hot Hits Hindi</p>
                    <p class="cardinfo">Hottest Hindi Music Served Here...</p>
                </div>
                <div class="cardcontainer">
                    <div class="card">
                        <img src="./access/card2img.jpeg">
                        <p class="cardtitle">Hot Hits Hindi</p>
                        <p class="cardinfo">Hottest Hindi Music Served Here...</p>
                    </div>
                </div>
            </div>
            <h2>&nbsp;&nbsp;Featured Charts</h2>
            <div class="cardcontainer">
                <div class="card">
                    <img src="./access/card1img.jpeg">
                    <p class="cardtitle">Hot Hits Hindi</p>
                    <p class="cardinfo">Hottest Hindi Music Served Here...</p>
                </div>
                <div class="cardcontainer">
                    <div class="card">
                        <img src="./access/card2img.jpeg">
                        <p class="cardtitle">Hot Hits Hindi</p>
                        <p class="cardinfo">Hottest Hindi Music Served Here...</p>
                    </div>
                </div>
                <div class="cardcontainer">
                    <div class="card">
                        <img src="./access/card3img.jpeg">
                        <p class="cardtitle">Hot Hits Hindi</p>
                        <p class="cardinfo">Hottest Hindi Music Served Here...</p>
                    </div>
                </div>
                <div class="cardcontainer">
                    <div class="card">
                        <img src="./access/card4img.jpeg">
                        <p class="cardtitle">Hot Hits Hindi</p>
                        <p class="cardinfo">Hottest Hindi Music Served Here...</p>
                    </div>
                </div>
                <div class="cardcontainer">
                    <div class="card">
                        <img src="./access/card5img.jpeg">
                        <p class="cardtitle">Hot Hits Hindi</p>
                        <p class="cardinfo">Hottest Hindi Music Served Here...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="line">
                <div class="legal">Legal</div>
                <div class="legal">Security and privacy concern</div>
                <div class="legal">Privacy Policy</div>
                <div class="legal">Cookies</div>
                <div class="legal">About Ads</div>
                <div class="legal">Accessibility</div>
                <div class="copy">
                    &copy; 2024 spotifyAB
                </div>
            </div>
        </div>
        </div>
        <div class="musicplayer">
            <div class="album">
                <img src="./access/card3img.jpeg">
                <div class="w">
                    <p id="a">DayLight</p>
                    <p id="b">Spotify</p>
                </div>
            </div>
            <div class="player">
                <div class="playback">
                    <img src="./access/player_icon1.png">
                    <img src="./access/player_icon2.png">
                    <img src="./access/player_icon3.png" id="music" style="opacity:1">
                    <img src="./access/player_icon4.png">
                    <img src="./access/player_icon5.png">
                </div>
                <div class="vol">
                    <span class="currtime">00:00</span>
                    <input type="range" min="0" max="100"  id="progressbar" step="1">
                    <span class="finishtime">03:00</span>
                </div>
            </div>
            <div class="volume">
                <i class="fa-solid fa-music"></i>
                <i class="fa-solid fa-headphones"></i>
                <i class="fa-solid fa-laptop"></i>
                <i class="fa-solid fa-volume-high"></i>
                <input type="range" min="0" max="100" step="1" id="bar">
            </div>
        </div>
    </div>
    
</body>
</html>